{
  "name": "Marksmith",
  "short_name": "Marksmith",
  "description": "A fast, private, offline-capable bookmark manager that stores everything in your browser.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#08080a",
  "background_color": "#08080a",
  "display": "standalone"
}
